sonar.projectKey=MarcoSchernetzki_Typescript-Wish-Front-w12y22
sonar.organization=marcoschernetzki

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Typescript-Wish-Front-w12y22
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.test.inclusions=./src/**/*.test.*, ./src/**/*.spec.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts, src/app.ts, src/entities/user.ts, src/entities/wish.ts, src/e2e/wish.spec.ts, src/reportWebVitals.ts, src/**/*.test.*
#sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
